<!DOCTYPE HTML>
<head>
    <title>CERON</title>
    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" href="style/css/iframe.css" type="text/css" />

    <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="classes/arrays.js"></script>
    <script type="text/javascript" src="classes/event.js"></script>

    <style type="text/css">
        body{
            padding: 20px;
            margin: 0;
            background: #fff;
        }
        app button,
        app a{
            pointer-events: none;
        }
    </style>
</head>
<body>
    <app></app>

    <custom></custom>
</body>
</html>